# ProjetoBasico-Selenium

./: .classpath  pom.xml
src/main/java/projetobasico/core/: BasePage.java  BaseTest.java  DriverFactory.java  Propriedades.java
src/main/java/projetobasico/pages/: ContasPage.java  HomePage.java  LoginPage.java  MenuPage.java  MovimentacaoPage.java  ResumoPage.java
src/main/java/projetobasico/suites/: SuiteGeral.java
src/main/java/projetobasico/tests/: ContaTest.java  MovimentacaoTest.java  RemoverMovimentacaoContaTest.java  ResumoTest.java  SaldoTest.java
src/main/java/projetobasico/utils/: DataUtils.java
