<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Leonam</groupId>
  <artifactId>ProjetoBasico</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
	  <properties>
	    <maven.compiler.source>17</maven.compiler.source>
	    <maven.compiler.target>17</maven.compiler.target>
	  </properties>
  
    <dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.27.0</version>
		</dependency>
		<dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>4.13.2</version>
    	</dependency>
    	<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.19.0</version>
		</dependency>
    </dependencies>
    
    <build>
    	<testSourceDirectory>src/main/java</testSourceDirectory>
		  <plugins>
		    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.11.0</version>
	        <configuration>
	          <source>17</source>
	          <target>17</target>
	        </configuration>
	      </plugin>

	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.22.2</version>
	        <configuration>
	          <includes>
	            <include>**/projetobasico/suites/**/*.java</include>
	          </includes>
	          <parallel>all</parallel>
	          <threadCount>3</threadCount>
	        </configuration>
	      </plugin>
	  </plugins>
	</build>
</project>